{
  "name": "reserve-proto",
  "version": "1.0.0",
  "description": "* test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopertti/reserve-proto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopertti/reserve-proto/issues"
  },
  "homepage": "https://github.com/roopertti/reserve-proto#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.0"
  }
}
